<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Formulário LBCA</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" type="text/css" href="estilo.css" />
  	    <!-- Favicon -->
    <link rel="icon" href="lbca.jpg">
</head>
<body>

 <div style="background-image: url(fundo.jpg);" data-img-url="">
  <div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
     
    <div class="content"> 
<div class="container" >
    <a class="links" id="paracadastro"></a>
    <a class="links" id="paralogin"></a>
    
    <div class="content">      

      <!--FORMULÁRIO DE CADASTRO-->
	  
      <div id="cadastro">
	  
        <form method="post" action=""> 
          <h1>Formulário LBCA</h1> <center><img src="lbca.jpg" alt="LBCA"style="width:100px;height:100px;"> </center>
          
          <p> 
            <label for="nome_cad">Primeiro nome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Luiz" />
          </p>
          <p> 
            <label for="nome_cad"> Sobrenome</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Augusto" />
          </p>		 
		  
              <p> 
            <label for="nome_cad">Data de Nascimento</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="09/10/2000" />
          </p>
		  
		            <p> 
            <label for="nome_cad">Endereço</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Rua LBCA Dio Dio" />
          </p>
		            <p> 
            <label for="nome_cad">Número</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="40028922" />
          </p>
		  
		  		            <p> 
            <label for="nome_cad">Bairro</label>
            <input id="nome_cad" name="nome_cad" required="required" type="text" placeholder="Mandelão" />
          </p>
		  
		  
          <p> 
            <label for="email_cad">Cep</label>
            <input id="email_cad" name="email_cad" required="required" type="text" placeholder="02913-000"/> 
          </p>
          
          <p> 
            <label for="senha_cad">Estado</label>
            <input id="senha_cad" name="senha_cad" required="required" type="text" placeholder="São Paulo"/>
          </p>
		  
		            <p> 
            <label for="senha_cad">Observações</label>
            <input id="senha_cad" name="senha_cad" required="required" type="text" placeholder="Somente após as 18:00HS"/>
          </p>
          
          <p> 
            <input type="submit" value="Enviar"/> 
          </p>

          </p>
        </form>
      </div>
    </div>
  </div> 